# DWScripter

./: README-OSX.md
src/: DWScripter.sln  build.sh
src/DWScripter/: DWScripter.csproj  Program.cs
src/PDWScripter/: PDWScripter.csproj
