<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PDWScripter\PDWScripter.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net60</TargetFrameworks>
    <Version>1.1.0</Version>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <Target Name="PreBuild" AfterTargets="PreBuildEvent" Condition="'$(RuntimeIdentifier)' != ''">
    <Exec Command="echo $(RuntimeIdentifier)" />
  </Target>

  <!-- Only copy to schema/bin if no RID (-os parameter) -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(RuntimeIdentifier)' == ''">
    <Exec Command="xcopy /S /Y &quot;$(OutDir)\*&quot; &quot;$(SolutionDir)\..\..\schema\bin&quot;" />
  </Target>

</Project>
