<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PDWScripter\PDWScripter.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net60</TargetFrameworks>
    <Version>1.1.0</Version>
    <Platforms>AnyCPU;ARM64;x64</Platforms>
    <PostBuildEvent>echo $(PlatformName)</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(PlatformName)' == 'x64'" >
    <Exec Command="xcopy /S /Y &quot;$(OutDir)\*&quot; &quot;$(SolutionDir)\..\..\schema\bin&quot;" />
  </Target>
    
</Project>
